# spring-5-beginner

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/br/com/geno/chapter2/: Greeter.java  HelloWorldGreeter.java
chapter2/src/main/resources/: ApplicationContext.xml
chapter2/src/test/java/br/com/geno/chapter2/: GreeterTest.java
